GET http://localhost:3000/
### Mostrar los stands disponibles
GET http://localhost:3000/stands

### Registrar usuario
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@test.com",
  "password": "Test1234!"
}

### Iniciar sesión
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "Test1234!"
}

### Cerrar sesión
POST http://localhost:3000/users/logout

### Añadir una sugerencia
POST http://localhost:3000/users/submission
Content-Type: application/json

{
    "email": "test@test.com",
    "description": "Sugerencia de mejora"
}
